<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Filmes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CineBlog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recent.html">Filmes Recentes</a></li>
                <li><a href="top.html">Top Filmes</a></li>
                <li><a href="classic.html">Filmes Clássicos</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Top Filmes</h2>
            <article>
                <h3>O Poderoso Chefão (1972)</h3>
                <img src="assets/poderoso.webp" alt="O Poderoso Chefão">
                <p>Diretor: Francis Ford Coppola</p>
                <p>Resumo: A história épica da família Corleone.</p>
            </article>
            <article>
                <h3>Um Sonho de Liberdade (1994)</h3>
                <img src="assets/sonho.jpeg" alt="Um Sonho de Liberdade">
                <p>Diretor: Frank Darabont</p>
                <p>Resumo: A amizade e a luta por liberdade de dois prisioneiros.</p>
            </article>
            <article>
                <h3>O Cavaleiro das Trevas (2008)</h3>
                <img src="assets/batman.jpeg" alt="O Cavaleiro das Trevas">
                <p>Diretor: Christopher Nolan</p>
                <p>Resumo: Batman enfrenta o Coringa em uma batalha por Gotham.</p>
            </article>
        </section>
    </main>
    
</body>
<footer>
    <p>&copy; 2024 CineBlog. Todos os direitos reservados.</p>
</footer>
</html>
